//Пример 1 (indexOf)
//получает строку-аргумент и возвращает индекс
//первого символа первого появления аргумента в своей строке.
var phrase = "Ваша киска в зоне риска";
var index = phrase.indexOf("киска");
console.log("киска начинается с " + index + " индекса");
//=======================================================

//Пример 2 (substring)
//получает 2 индекса и возвращает заключенную между ними 
//строку.
var data = "name|phone|addres";
var val = data.substring(5, 10);
console.log("substring is " + val);
//если не указать второй индекс, substring извлекает строку
//кот-я нач-ся с указанного индекса и продолжается
//до конца строки
//=======================================================

//Пример 3 (split)
//разбивает строку по указанному разделителю
var vals = data.split("|");
console.log("Split array is " + vals);